spring.application.name=sistemaEstoque

spring.jpa.properties.hibernate.show_sql = true

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/estoque?createDatabaseIfNotExist=true
spring.datasource.username=rubi
spring.datasource.password=19RubI97-_
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
